OX|대한민국의 노벨상 수상자 수는 2명이다.|2|5|X|
multi|비 와이프는 누구일까요?(정답 번호로 입력)|2|5|3|1. 김사랑|2. 한지민|3. 김태희|4. 김혜수|
short|사과는 영어로 무엇일까요?|1|3|apple|
OX|대한민국 초대 대통령은 김구다.|1|3|X|
multi|BTS의 멤버는 몇명일까요?(정답 번호로 입력)|2|5|2|1. 6명|2. 7명|3. 8명|4. 9명|
multi|미국의 수도는 어디일까요?(정답 번호로 입력)|2|5|1|1. 워싱턴|2. 뉴욕|3. LA|4. 필라델피아|
multi|대한민국의 15대 대통령은 누구일까요?(정답 번호로 입력)|3|7|2|1. 김영삼|2. 김대중|3. 노무현|4. 이명박|
multi|한국인 최초 EPL득점왕은 누구일까요?(정답 번호로 입력)|2|5|4|1. 박지성|2. 차범근|3. 이동국|4. 손흥민|
OX|영화 "인터스텔라"의 감독은 "제임스 카메론"이다.|3|7|X|
short|바나나는 영어로 무엇일까요?|1|3|banana|
short|세상에서 가장 쉬운 숫자는?|3|5|190000|
short|날마다 흑심을 품고 다니는 것은?|3|5|연필|
short|신이 화가 나면?|3|5|신발끈|
short|사람들을 벌떡 일으켜 세우는 숫자는?|3|5|다섯|
short|왕이 넘어지면 뭐가 될까?|3|5|킹콩|
short|중학생과 고등학생이 타는 차는?|3|5|중고차|
short|서유기의 삼장법사 일행들이 가는 최종 목적지는?|4|7|인도|
OX|(상) 달팽이도 이빨이 있다.|3|7|O|
OX|(상) 지하철 1량 (칸)에는 출입문이 모두 8개이다.|3|7|O|
OX|(상) 세계에서 제일 처음으로 텔레비전 방송을 시작한 나라는 영국이다.|3|7|O|
OX|(과) 말도 잠을 잘 때는 사람과 같이 코를 곤다.|3|7|O|
OX|게의 다리는 모두 10개이다.|3|7|O|
OX|(과) 열대 지방에 자라는 나무에는 나이테가 없다.|3|7|O|
OX|(과) 딸기는 장미과에 속한다.|3|7|O|
OX|(과) 병아리도 배꼽이 있다. |3|7|O|
OX|(과) 밀물과 썰물 현상은 하루 2번씩 일어난다.|3|7|O|
OX|(과) 물고기도 기침을 한다.|3|7|O|
OX|(과) 사슴뿔은 매년 빠졌다 다시 난다.|3|7|O|
OX|(과) 사람의 땀은 산성이다. |3|7|O|
OX|(역) 고대 원시인들의 가장 큰 적은 공룡이었다. |3|7|X|
OX|(역) 옛 서당에도 오늘날의 반장이 있었다.|3|7|O|
OX|(동) 가장 강한 독을 가진 개구리 1마리의 독으로 사람을 2000명 이상을 죽일 |3|7|O|
OX|사마귀가 있는 사람과 키스를 하면 자신도 사마귀가 생긴다. |3|7|O|
OX|남극을 갈 때도 비자가 필요하다. |3|7|X|
OX|위가 없어도 사람은 살 수 있다. |3|7|O|
multi|낙타 혹 안에 들어있는 것은?|3|5|2|1. 단백질|2. 지방|3. 물|4.x|
multi|속담 '모로 가도 서울만 가면 된다'에서 모로는?|3|5|2|1. 앞|2. 옆|3. 뒤|4.x|
multi|속담 '내 코가 석자'에서 석자의 길이는?|3|5|3|1. 30cm|2. 60cm|3. 90cm|4. 100cm|
multi|스팸 메일에서 스팸의 뜻은?|3|5|1|1. 먹는 스팸|2. 벌레|3. 악성|4. 스파이|
multi|우리나라 국회의원의 임기는?|1|3|2|1. 3년|2. 4년|3. 5년|4.x|
multi|우리나라 최초의 기차역은?|3|5|3|1. 서울역|2. 부산역|3. 인천역|4.x|
multi|자전거 도로가 없는 길에서 자전거는 어디로 다녀야 하나?|3|5|2|1. 인도|2. 차도|3.x|4.x|
multi|가상세계와 현실이 뒤섞여 시공간의 제약이 사라진 세상을 뜻 하는 것은?|3|5|3|1. 클라우드|2. 테이퍼링|3. 메타버스|4. 스마트오피스|
multi|가격이 아주 비싼 ‘초우량 주식’을 뜻한다. 명문화된 기준은 없지만 통상 한 주에 100만원을 넘는 종목에 붙는 이 말은?|2|4|4|1. 실권주|2. 테마주|3. 우선주|4. 황제주|
multi|다른 회사 주식을 소유하고 사업 활동을 지배하는 것이 주된 목적인 회사는?|2|4|2|1. 유한회사|2. 지주회사|3. 한계기업|4. 좀비기업|
OX|카드 전표나 영수증은 종이로 재활용이 가능하다.|3|7|X|
OX|금속캔 분리 배출 시 플라스틱 뚜껑 등 다른 재질은 제거한 후 배출해야한다.|3|7|O|
OX|살모사 끼리 서로 물면 죽는다.|3|7|X|
OX|코브라 끼리 서로 물면 죽는다.|3|7|O|
OX|학이 한쪽 다리로 교대로 서는 것은 다리가 아파서이다.|3|7|X|
OX|세계에서 제일 긴 강은 아프리카의 나일강이다.|3|7|O|
OX|낙지는 2개의 심장을 가지고 있다|3|7|X|
OX|소는 색맹이다.|3|7|O|
OX|고양이는 단맛을 느낄 수 있다.|3|7|X|
OX|하마는 육식동물이다.|3|7|X|
OX|광견병은 고양이도 걸린다.|3|7|O|
OX|바나나의 씨앗을 심으면 바나나를 먹을 수 있다.|3|7|X|
OX|구기 종목 중 가장 작은 공을 사용하는 경기는 골프이다.|3|7|X|
short|학생들이 싫어하는 피자는?|3|5|책 피자|
short|신이 화가 나면?|3|5|곰탕|
short|하늘과 땅 사이에 무엇이 있나?|3|5|과|
short|우유가 아프면?|3|5|앙팡|
short|도둑이 가장 좋아하는 아이스크림은?|3|5|보석바|
short|도둑이 가장 싫어하는 아이스크림은?|3|5|누가바|
