OX|대한민국의 노벨상 수상자 수는 2명이다.|2|5|X|
multi|비 와이프는 누구일까요?(정답 번호로 입력)|2|5|3|1. 김사랑|2. 한지민|3. 김태희|4. 김혜수|
short|사과는 영어로 무엇일까요?|1|3|apple|
OX|대한민국 초대 대통령은 김구다.|1|3|X|
multi|BTS의 멤버는 몇명일까요?(정답 번호로 입력)|2|5|2|1. 6명|2. 7명|3. 8명|4. 9명|
multi|미국의 수도는 어디일까요?(정답 번호로 입력)|2|5|1|1. 워싱턴|2. 뉴욕|3. LA|4. 필라델피아|
multi|대한민국의 15대 대통령은 누구일까요?(정답 번호로 입력)|3|7|2|1. 김영삼|2. 김대중|3. 노무현|4. 이명박|
multi|한국인 최초 EPL득점왕은 누구일까요?(정답 번호로 입력)|2|5|4|1. 박지성|2. 차범근|3. 이동국|4. 손흥민|
OX|영화 "인터스텔라"의 감독은 "제임스 카메론"이다.|3|7|X|
short|현대모비스 사장 이름은?|2|5|조성환|
OX|대한민국의 전력 공급원 중 가장 많은 비율을 차지하는것은 원자력발전이다.|3|7|X|
multi|"보헤미안 랩소디"를 부른 영국의 전설적인 락그룹 이름은?|2|5|2|1. Beetles|2. Queen|3. Coldplay|4. Rolling Stones|
short|미국의 글로벌 스포츠 브랜드이자 승리의 여신 이름이기도 한 '이 이름'을 영어로 입력하세요.|2|5|nike|
multi|세계 최초의 차를 만든사람 이름이자 '삼각별'로 대표되는 자동차 브랜드는?|2|5|3|1. Audi|2. BMW|3. Benz|4. VolksWagen|
OX|삼성전자 주가는 10만원 간다.|1|3|O|